[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
;args=('/var/log/th/teaching_helper.log', 'a', 31457280, 5)
args=(r'/home/ubuntu/teaching_helper.log', 'a', 31457280, 5)
level=DEBUG
formatter=simpleFormatter

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=